# test

MiniPrinter_moblie_app/: local.properties  settings.gradle
MiniPrinter_software_module/: local.properties
MiniPrinter_software_module/mini_printer/: platformio.ini
MiniPrinter_software_module/mini_printer/src/: em_config.h  em_device.h  em_task.cpp  em_task.h
MiniPrinter_software_module/mini_printer/src/hal/: em_adc.h  em_ble.cpp  em_button.cpp  em_hal.cpp  em_motor.cpp  em_motor.h
MiniPrinter_software_module/mini_printer/src/utils/: em_queue.h
MiniPrinter_v93_2024-03-15-03-48/: meta.json
MiniPrinter_v93_2024-03-15-03-48/FONT/: NzA1MTQ3MzJkYjFlNDBlYmJiYzU4OTc5NjcyMTA4ZmRfMA==.efon
MiniPrinter_v93_2024-03-15-03-48/POUR/: NzA1MTQ3MzJkYjFlNDBlYmJiYzU4OTc5NjcyMTA4ZmRfMA==.ecop
MiniPrinter_v98_2024-03-23-22-04/: meta.json  project.json
MiniPrinter_v98_2024-03-23-22-04/FONT/: NzA1MTQ3MzJkYjFlNDBlYmJiYzU4OTc5NjcyMTA4ZmRfMA==.efon
MiniPrinter_v98_2024-03-23-22-04/POUR/: NzA1MTQ3MzJkYjFlNDBlYmJiYzU4OTc5NjcyMTA4ZmRfMA==.ecop
MiniPrinter_v98_2024-03-23-22-04/SHEET/1c1efd61e8d44381a3820b929294fd55/: 1.esch
mini_printer/src/: em_device.cpp  main.cpp
mini_printer/src/hal/: em_adc.cpp  em_ble.h  em_button.h  em_hal.h  em_printer.cpp  em_printer.h  em_spi.cpp  em_spi.h
mini_printer/src/utils/: em_queue.cpp
